# natti-chat-bot

./: .env  .env.botexample  .envexample  .gitignore  .gitlab-ci.yml  NattiChatBot.sln  README.md  bot-config.env  docker-compose.yml
src/NattiChatBot/: Counters.cs  Dockerfile  Extensions.cs  NattiChatBot.csproj  Program.cs  Seeder.cs  appsettings.json
src/NattiChatBot/Contracts/Queries/: StatsFilterQuery.cs
src/NattiChatBot/Contracts/Requests/: LoginRequest.cs  TokenRequest.cs
src/NattiChatBot/Contracts/Responses/: CurrentStatsResponse.cs
src/NattiChatBot/Controllers/: AuthController.cs  BotController.cs  StatsController.cs  TokenController.cs
src/NattiChatBot/Counter/: CounterBackup.cs  Counters.cs
src/NattiChatBot/Data/: BotContext.cs
src/NattiChatBot/Data/Filters/: DateFilter.cs
src/NattiChatBot/Data/ModelConfigurations/: StatsConfiguration.cs  TokenConfiguration.cs
src/NattiChatBot/Domain/: AccessType.cs  Stats.cs  Token.cs
src/NattiChatBot/Domain/Enums/: AccessType.cs
src/NattiChatBot/Exceptions/: ApiException.cs
src/NattiChatBot/Filters/: ValidateTelegramBotRequestAttribute.cs  ValitatePfzTokenAttribute.cs
src/NattiChatBot/Installers/: PersistenceInstaller.cs  SerilogInstaller.cs  SwaggerInstaller.cs
src/NattiChatBot/Jobs/: CounterAlertJob.cs  ICounterAlertJob.cs
src/NattiChatBot/Mapping/: Mappings.cs
src/NattiChatBot/Middleware/: ErrorHandlingMiddleware.cs
src/NattiChatBot/Migrations/: 20230520183819_Initial.Designer.cs  20230520183819_Initial.cs  BotContextModelSnapshot.cs
src/NattiChatBot/Options/: ChatConfigOptions.cs  DefaultAdminTokenOptions.cs  SeqOptions.cs  SerilogOptions.cs
src/NattiChatBot/Properties/: launchSettings.json
src/NattiChatBot/Services/: CommandExecutor.cs  ConfigureWebhook.cs  RedisBackupService.cs  StatsService.cs  TokenService.cs  UpdateHandlers.cs
src/NattiChatBot/Services/Interfaces/: IStatsService.cs  ITokenService.cs
src/NattiChatBot/Validation/: TokenValidator.cs
