BotConfiguration__BotToken=''
BotConfiguration__HostAddress=''
BotConfiguration__SecretToken=''
BotConfiguration__ChatId=''
BotConfiguration__EntitledUserId=''

ChatConfig__StickerId=''
ChatConfig__BannedWords__0=''
# ChatConfig__BannedWords__1=''
# ChatConfig__BannedWords__2=''
# etc.
